input {
   kafka {
      bootstrap_servers => "152.46.19.55:9092,152.46.20.245:9092,152.1.13.146:9092"
      topics => ["json-topic2"]
      group_id => "edgar"
      codec => "json"
      auto_offset_reset => "latest"
      consumer_threads => 3
   }
}

filter {
  json {
    source => message
    remove_field => [ "@timestamp", "@version" ]
  }
 # mutate {
 #   add_field => {
 #     log-timestamp" => "%{date} %{time} %{zone}"
 #   }
 #   remove_field => ["date", "time"]
 # }
 # mutate {
 #   convert => { 
 #    "status-code" => "integer" 
 #    "log-timestamp" => "date"
 #   }
 #   lowercase => [ "browser" ]
 # }
}

output {
   stdout { codec => "rubydebug" }
   elasticsearch {
      hosts => ["152.46.17.212:9200", "152.46.20.145:9200","152.46.18.4:9200","152.46.19.228:9200"]
      index => "json-topic"
      codec => json
   }
}
