input {
   kafka {
      bootstrap_servers => "152.1.13.146:9092,152.46.20.245:9092,152.46.19.55:9092"
      topics => ["cpu-ip"]
      group_id => "json"
      codec => "json"
      auto_offset_reset => "earliest"
      consumer_threads => 1
   }
}

filter {
     json {
          source => message
          remove_field => [ "@timestamp", "@version" ]
     }
     date {
          match => ["timestamp" , "yyyy-MM-dd HH:mm:ss"]
          target => "timestamp"
     }
}

output {
   stdout { codec => "rubydebug" }
   elasticsearch {
      hosts => ["152.46.17.212:9200","152.46.20.145:9200"]
      index => "cpu-ip"
      codec => json
   }
}
